# Investe

./: README.md  android-common.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/zc/investe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/zc/investe/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/zc/investe/navegation/: BottomBarScreen.kt  BottomNav.kt  BottomNavGraph.kt
app/src/main/java/br/zc/investe/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/zc/investe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/br/zc/investe/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/br/zc/data/: ExampleInstrumentedTest.kt
data/src/test/java/br/zc/data/: ExampleUnitTest.kt
data_local/: build.gradle.kts
data_local/src/androidTest/java/br/zc/data_local/: ExampleInstrumentedTest.kt
data_local/src/test/java/br/zc/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle.kts
data_remote/src/androidTest/java/br/zc/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/test/java/br/zc/data_remote/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/br/zc/di/: ExampleInstrumentedTest.kt
di/src/main/java/br/zc/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databaseModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/br/zc/di/modules/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databaseModule.kt  domainModule.kt  presentationModule.kt
di/src/test/java/br/zc/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/br/zc/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/br/zc/domain/: ExampleUnitTest.kt
feature_authentication/: build.gradle.kts
feature_authentication/src/androidTest/java/br/zc/feature_authentication/: ExampleInstrumentedTest.kt
feature_authentication/src/main/java/br/zc/feature_authentication/home/: HomeScreen.kt
feature_authentication/src/main/java/br/zc/feature_authentication/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt  SignInResult.kt  SignInState.kt
feature_authentication/src/main/java/br/zc/feature_authentication/profile/: ProfileScreen.kt
feature_main/: build.gradle.kts
feature_main/src/androidTest/java/br/zc/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/java/br/zc/feature_main/home/: HomeScreen.kt
feature_main/src/main/java/br/zc/feature_main/login/: GoogleAuthUiClient.kt  LoginScreen.kt  LoginViewModel.kt  SignInResult.kt  SignInState.kt
feature_main/src/main/java/br/zc/feature_main/profile/: ProfileScreen.kt
feature_main/src/test/java/br/zc/feature_authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/br/zc/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/br/zc/uikit/components/buttons/: GhostButton.kt  PrimaryButton.kt
uikit/src/main/java/br/zc/uikit/components/theme/: Color.kt  Theme.kt  Type.kt
uikit/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
uikit/src/test/java/br/zc/uikit/: ExampleUnitTest.kt
